<isdecorate template="common/layout/page">

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/dashboard.css');
    </isscript>

    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('page.heading.dashboard','account',null)}</h1>
    </div>

    <div class="container">
        <isif condition="${pdict.CurrentHttpParameterMap.registration == 'submitted'}">
            <iscomment>
                Extole zone tag integration - 'registration'
            </iscomment>
            <isinclude url="${URLUtils.url('Extole-Zonetag', 'name', 'registration', 'predefined_data', 'customer, order')}" />
        </isif>
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <isinclude template="account/dashboardProfileCards"/>
        <iscomment>
            Extole zone tag integration - 'my_account'
        </iscomment>
        <isinclude url="${URLUtils.url('Extole-Zonetag',
            'name', 'my_account',
            'elementId', 'extole_zone_my_account',
            'predefined_data', 'customer, order',
            'mapped_data', 'phone: customer.profile.phoneHome'
        )}" />
        <iscomment>
            Extole zone tag integration - 'embedded_stats'
        </iscomment>
        <isinclude url="${URLUtils.url('Extole-Zonetag',
            'name', 'embedded_stats',
            'elementId', 'extole_zone_embedded_stats',
            'predefined_data', 'jwt'
        )}" />
    </div>
</isdecorate>
