## cartridge.properties for cartridge sitegenesis_changes
#Wed Apr 15 15:45:49 CEST 2019
demandware.cartridges.sitegenesis_changes.multipleLanguageStorefront=true
demandware.cartridges.sitegenesis_changes.id=sitegenesis_changes